# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=${jsondoc.basePath}
jsondoc.packages[0]=org.example.shelf.model
jsondoc.packages[1]=org.example.shelf.controller
jsondoc.packages[2]=org.example.shelf.documentation
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI