# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.example.shelf.model
jsondoc.packages[1]=org.example.shelf.controller
jsondoc.packages[2]=org.example.shelf.flow
jsondoc.packages[3]=org.example.shelf.global
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI